html {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
}

.container {
  width: 80%;
  /* border: 1px solid black; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
  grid-template-areas:
    "purple-card purple-card grey-card white-card"
    "lightgrey-card black-card black-card white-card";
  gap: 20px;
}

.upper {
  display: flex;
}

.picture img {
  width: 33px;
  display: block;
  border-radius: 50%;
  border: 1px solid white;
}

.name {
  margin-top: -15px;
  margin-left: 20px;
  font-size: 13px;
}

.name p {
  color: var(--White);
  line-height: normal;
}

.name.black p {
  color: var(--Very-dark-grayish-blue);
  line-height: normal;
}

.name p.job {
  opacity: 50%;
  margin-top: -10px;
}

.purple-card {
  grid-area: purple-card;
  /* height: 220px; */
  max-width: max-content;
  background-color: var(--Moderate-violet);
  padding: 20px 30px;
  border-radius: 5px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 325px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
}

.purple-card h3 {
  margin-top: 10px;
  color: var(--White);
}

.purple-card p.motivation {
  max-width: max-content;
  font-size: 13px;
  color: var(--Light-gray);
  line-height: 20px;
}

.grey-card {
  grid-area: grey-card;
  /* height: 220px; */
  max-width: max-content;
  background-color: var(--Very-dark-grayish-blue);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
}

.grey-card h3 {
  margin-top: 10px;
  color: var(--White);
}

.grey-card p.motivation {
  max-width: max-content;
  font-size: 13px;
  color: var(--Light-gray);
  line-height: 20px;
}

.light-grey-card {
  grid-area: lightgrey-card;
  max-width: max-content;
  background-color: var(--Light-grayish-blue);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
  line-height: 20px;
}

.light-grey-card h3 {
  margin-top: 10px;
  color: var(--Very-dark-grayish-blue);
}

.light-grey-card p.motivation {
  max-width: max-content;
  font-size: 13px;
  color: var(--Very-dark-grayish-blue);
}

.black-card {
  grid-area: black-card;
  /* height: 220px; */
  max-width: max-content;
  background-color: var(--Very-dark-blackish-blue);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
}

.black-card h3 {
  margin-top: 10px;
  color: var(--White);
}

.black-card p.motivation {
  max-width: max-content;
  font-size: 13px;
  color: var(--Light-gray);
  line-height: 20px;
}

.white-card {
  grid-area: white-card;
  max-width: max-content;
  background-color: var(--Light-grayish-blue);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
  line-height: 20px;
}

.white-card h3 {
  margin-top: 10px;
  color: var(--Very-dark-grayish-blue);
}

.white-card p.motivation {
  max-width: max-content;
  font-size: 13px;
  color: var(--Very-dark-grayish-blue);
}

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }

  .container {
    width: 80%;
    grid-template-rows: repeat(4, 0.5fr);
    grid-template-areas:
      "purple-card"
      "grey-card"
      "lightgrey-card"
      "black-card"
      "white-card";
    gap: 20px;
    margin: 100px 100px;
  }

  .purple-card {
    width: 250px;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 180px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
  }
}
